* Copyright 2023 Aleksandr Bocharov
* Distributed under the Boost Software License, Version 1.0.
* See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt
* 2023-07-03
* https://github.com/Aleksandr3Bocharov/TaskEinshtein

/*

TaskEinshtein

Программа "TaskEinshtein" написана на языке программирования Рефал-5λ.
https://github.com/bmstu-iu9/refal-5-lambda

Решение задачи Эйнштейна на Рефал-5λ.

Задача Эйнштейна.

Условие:
1). Есть 5 домов.
2). В каждом доме живет по одному человеку отличающегося от другого по национальности.
3). Каждый обитатель пьет только один определенный напиток, курит определенную марку сигарет и держит животное.
4). Никто из пяти людей не пьет одинакового напитка, не курит одинаковые сигареты и не держит одинаковых животных.

Вопрос: Чья рыба?

Подсказки:
Англичанин живет в красном доме.
У шведа есть собака.
Датчанин пьет чай.
Зеленый дом стоит слева от белого.
Обитатель зеленого дома пьет кофе.
Человек, который курит Pall Mall, держит птицу.
Обитатель среднего дома пьет молоко.
Обитатель желтого дома курит Dunhill.
Норвежец живет в первом доме.
Курильщик Marlboro живет возле того, у кого есть кошка.
Человек, у которого есть конь, живет возле того, кто курит Dunhill.
Курильщик Winfield пьет пиво.
Норвежец живет возле голубого дома.
Немец курит Rothmans.
Курильщик Marlboro живет по соседству с человеком, который пьет воду.

*/

*$FROM LibraryEx
$EXTERN Map;

/*

<RU e.String> == e.String

e.String ::= s.CHAR*

*/
RU {
    /* empty */ = /* empty */;
    'Ё' e.RestChars =
      <Chr 240> <RU e.RestChars>;
    'ё' e.RestChars =
      <Chr 241> <RU e.RestChars>;
    s.Char1 s.Char2 e.RestChars,
    <isRU s.Char1 s.Char2>:208 =
      <Chr <Sub <Ord s.Char2> 16>> <RU e.RestChars>;
    s.Char1 s.Char2 e.RestChars,
    <isRU s.Char1 s.Char2>:209 =
      <Chr <Add <Ord s.Char2> 96>> <RU e.RestChars>;
    s.Char e.RestChars =
      s.Char <RU e.RestChars>;
  }
  
  /*
  
  <isRU e.Char> == s.isRU
  
  e.Char ::= s.CHAR s.CHAR
  s.isRU ::= 208 | 209 | False
  
  */
  isRU {
    e.Char,
    <Compare (<Ord e.Char>) 208 143>: '+',
    <Compare (<Ord e.Char>) 208 192>: '-' =
      208;
    e.Char,
    <Compare (<Ord e.Char>) 209 127>: '+',
    <Compare (<Ord e.Char>) 209 144>: '-' =
      209;
    e.Char =
      False
  }

* Вывод справки
Help {
  = <Prout
      <RU
        '\nРешение задачи Эйнштейна на Рефал-5 Лямбда.\n\n'
        'Задача Эйнштейна.\n\n'
        'Условие:\n'
        '1). Есть 5 домов.\n'
        '2). В каждом доме живет по одному человеку отличающегося от другого по национальности.\n'
        '3). Каждый обитатель пьет только один определенный напиток, курит определенную марку сигарет и держит животное.\n'
        '4). Никто из пяти людей не пьет одинакового напитка, не курит одинаковые сигареты и не держит одинаковых животных.\n\n'
        'Вопрос: Чья рыба?\n\n'
        'Подсказки:\n'
        'Англичанин живет в красном доме.\n'
        'У шведа есть собака.\n'
        'Датчанин пьет чай.\n'
        'Зеленый дом стоит слева от белого.\n'
        'Обитатель зеленого дома пьет кофе.\n'
        'Человек, который курит Pall Mall, держит птицу.\n'
        'Обитатель среднего дома пьет молоко.\n'
        'Обитатель желтого дома курит Dunhill.\n'
        'Норвежец живет в первом доме.\n'
        'Курильщик Marlboro живет возле того, у кого есть кошка.\n'
        'Человек, у которого есть конь, живет возле того, кто курит Dunhill.\n'
        'Курильщик Winfield пьет пиво.\n'
        'Норвежец живет возле голубого дома.\n'
        'Немец курит Rothmans.\n'
        'Курильщик Marlboro живет по соседству с человеком, который пьет воду.\n\n\n'
      >
    >
}

/*

<Solve> == e.Table

e.Table ::= (e.Home1) (e.Home2) (e.Home3) (e.Home4) (e.Home5) | 'Нет решения' | 'Много решений'
e.Home1 ::= (Home 1) (Color e.Color) (Nationality e.Nationality) (Cigarettes e.Cigarettes) (Animal e.Animal) (Drink e.Drink)
e.Home2 ::= (Home 2) (Color e.Color) (Nationality e.Nationality) (Cigarettes e.Cigarettes) (Animal e.Animal) (Drink e.Drink)
e.Home3 ::= (Home 3) (Color e.Color) (Nationality e.Nationality) (Cigarettes e.Cigarettes) (Animal e.Animal) (Drink e.Drink)
e.Home4 ::= (Home 4) (Color e.Color) (Nationality e.Nationality) (Cigarettes e.Cigarettes) (Animal e.Animal) (Drink e.Drink)
e.Home5 ::= (Home 5) (Color e.Color) (Nationality e.Nationality) (Cigarettes e.Cigarettes) (Animal e.Animal) (Drink e.Drink)
e.Color ::= 'Жёлтый' | 'Синий' | 'Красный' | 'Зелёный' | 'Белый'
e.Nationality ::= 'Норвежец' | 'Датчанин' | 'Англичанин' | 'Немец' | 'Швед'
e.Cigarettes ::= 'Dunhill' | 'Rothmans' | 'Pall Mall' | 'Marlboro' | 'Winfield'
e.Animal ::= 'Кошка' | 'Конь' | 'Птица' | 'Рыба' | 'Собака'
e.Drink ::= 'Вода' | 'Чай' | 'Молоко' | 'Кофе' | 'Пиво'

*/
Solve {
  = 'Нет решения'
}

/*

<Answer e.Table> == e.Nationality | '<Нет решения>' | '<Много решений>'

e.Table ::= (e.Home1) (e.Home2) (e.Home3) (e.Home4) (e.Home5) | 'Нет решения' | 'Много решений'
e.Home1 ::= (Home 1) (Color e.Color) (Nationality e.Nationality) (Cigarettes e.Cigarettes) (Animal e.Animal) (Drink e.Drink)
e.Home2 ::= (Home 2) (Color e.Color) (Nationality e.Nationality) (Cigarettes e.Cigarettes) (Animal e.Animal) (Drink e.Drink)
e.Home3 ::= (Home 3) (Color e.Color) (Nationality e.Nationality) (Cigarettes e.Cigarettes) (Animal e.Animal) (Drink e.Drink)
e.Home4 ::= (Home 4) (Color e.Color) (Nationality e.Nationality) (Cigarettes e.Cigarettes) (Animal e.Animal) (Drink e.Drink)
e.Home5 ::= (Home 5) (Color e.Color) (Nationality e.Nationality) (Cigarettes e.Cigarettes) (Animal e.Animal) (Drink e.Drink)
e.Color ::= 'Жёлтый' | 'Синий' | 'Красный' | 'Зелёный' | 'Белый'
e.Nationality ::= 'Норвежец' | 'Датчанин' | 'Англичанин' | 'Немец' | 'Швед'
e.Cigarettes ::= 'Dunhill' | 'Rothmans' | 'Pall Mall' | 'Marlboro' | 'Winfield'
e.Animal ::= 'Кошка' | 'Конь' | 'Птица' | 'Рыба' | 'Собака'
e.Drink ::= 'Вода' | 'Чай' | 'Молоко' | 'Кофе' | 'Пиво'

*/
Answer {
  e._ (e._ (Nationality e.Nationality) e._ (Animal 'Рыба') e._) e._ =
    e.Nationality;
  'Нет решения' =
    '<Нет решения>';
  'Много решений' =
    '<Много решений>'    
}

/*

<PrintTable e.Table> ==

e.Table ::= (e.Home1) (e.Home2) (e.Home3) (e.Home4) (e.Home5) | 'Нет решения' | 'Много решений'
e.Home1 ::= (Home 1) (Color e.Color) (Nationality e.Nationality) (Cigarettes e.Cigarettes) (Animal e.Animal) (Drink e.Drink)
e.Home2 ::= (Home 2) (Color e.Color) (Nationality e.Nationality) (Cigarettes e.Cigarettes) (Animal e.Animal) (Drink e.Drink)
e.Home3 ::= (Home 3) (Color e.Color) (Nationality e.Nationality) (Cigarettes e.Cigarettes) (Animal e.Animal) (Drink e.Drink)
e.Home4 ::= (Home 4) (Color e.Color) (Nationality e.Nationality) (Cigarettes e.Cigarettes) (Animal e.Animal) (Drink e.Drink)
e.Home5 ::= (Home 5) (Color e.Color) (Nationality e.Nationality) (Cigarettes e.Cigarettes) (Animal e.Animal) (Drink e.Drink)
e.Color ::= 'Жёлтый' | 'Синий' | 'Красный' | 'Зелёный' | 'Белый'
e.Nationality ::= 'Норвежец' | 'Датчанин' | 'Англичанин' | 'Немец' | 'Швед'
e.Cigarettes ::= 'Dunhill' | 'Rothmans' | 'Pall Mall' | 'Marlboro' | 'Winfield'
e.Animal ::= 'Кошка' | 'Конь' | 'Птица' | 'Рыба' | 'Собака'
e.Drink ::= 'Вода' | 'Чай' | 'Молоко' | 'Кофе' | 'Пиво'

*/
PrintTable {
  'Нет решения' =
    <Prout <RU 'Дом '  'Цвет    ' 'Национальность ' 'Сигареты  ' 'Животное ' 'Напиток'>>
    <Prout <RU '<Нет решения>'>>;
  'Много решений' =
    <Prout <RU 'Дом '  'Цвет    ' 'Национальность ' 'Сигареты  ' 'Животное ' 'Напиток'>>
    <Prout <RU '<Много решений>'>>;  
  e.Table =
    <Prout <RU 'Дом '  'Цвет    ' 'Национальность ' 'Сигареты  ' 'Животное ' 'Напиток'>>
    <Map
      {
        (
          (Home s.Home) (Color e.Color) (Nationality e.Nationality)
          (Cigarettes e.Cigarettes) (Animal e.Animal) (Drink e.Drink)
        ) =
          <Prout s.Home '  ' <RU <Format e.Color> <Format e.Nationality> <Format e.Cigarettes> <Format e.Animal> e.Drink>>
      }     
      e.Table
    >
    <Prout>
}

/*

<Format e.Object> == e.Format

e.Object ::= e.Color | e.Nationality | e.Cigarretes | e.Animal
e.Color ::= 'Жёлтый' | 'Синий' | 'Красный' | 'Зелёный' | 'Белый'
e.Nationality ::= 'Норвежец' | 'Датчанин' | 'Англичанин' | 'Немец' | 'Швед'
e.Cigarettes ::= 'Dunhill' | 'Rothmans' | 'Pall Mall' | 'Marlboro' | 'Winfield'
e.Animal ::= 'Кошка' | 'Конь' | 'Птица' | 'Рыба' | 'Собака'
e.Format ::= e.Object ' ' ' '*

*/
Format {
  'Жёлтый' =
    'Жёлтый  ';
  'Синий' =
    'Синий   ';
  'Красный' =
    'Красный ';
  'Зелёный' =
    'Зелёный ';
  'Белый' =
    'Белый   ';     
  'Норвежец' =
    'Норвежец       '; 
  'Датчанин' =
    'Датчанин       ';  
  'Англичанин' =
    'Англичанин     ';
  'Немец' =
    'Немец          '; 
  'Швед' =
    'Швед           ';   
  'Dunhill' =
    'Dunhill   ';
  'Rothmans' =
    'Rothmans  ';
  'Pall Mall' =
    'Pall Mall ';
  'Marlboro' =
    'Marlboro  '; 
  'Winfield' =
    'Winfield  ';  
  'Кошка' =
    'Кошка    ';    
  'Конь' =
    'Конь     ';
  'Птица' =
    'Птица    '; 
  'Рыба' =
    'Рыба     ';
  'Собака' =
    'Собака   '                               
}

$ENTRY Go {
  = <Help>
    <Solve 
      ((Home 1) (Color '???') (Nationality '???') (Cigarettes '???') (Animal '???') (Drink '???'))
      ((Home 2) (Color '???') (Nationality '???') (Cigarettes '???') (Animal '???') (Drink '???'))
      ((Home 3) (Color '???') (Nationality '???') (Cigarettes '???') (Animal '???') (Drink '???'))
      ((Home 4) (Color '???') (Nationality '???') (Cigarettes '???') (Animal '???') (Drink '???'))
      ((Home 5) (Color '???') (Nationality '???') (Cigarettes '???') (Animal '???') (Drink '???'))
    >: e.Table =
    <Prout <RU 'Вопрос: Чья рыба? Ответ: '> <RU <Answer e.Table>> <RU ' держит рыбу.\n\n\n'>>
    <PrintTable e.Table>
}