* Copyright 2023 Aleksandr Bocharov
* Distributed under the Boost Software License, Version 1.0.
* See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt
* 2023-07-03
* https://github.com/Aleksandr3Bocharov/TaskEinshtein

/*

TaskEinshtein

Программа "TaskEinshtein" написана на языке программирования Рефал-5λ.
https://github.com/bmstu-iu9/refal-5-lambda

Решение задачи Эйнштейна на Рефал-5λ.

Задача Эйнштейна.

Условие:
1). Есть 5 домов.
2). В каждом доме живет по одному человеку отличающегося от другого по национальности.
3). Каждый обитатель пьет только один определенный напиток, курит определенную марку сигарет и держит животное.
4). Никто из пяти людей не пьет одинакового напитка, не курит одинаковые сигареты и не держит одинаковых животных.

Вопрос: Чья рыба?

Подсказки:
Англичанин живет в красном доме.
У шведа есть собака.
Датчанин пьет чай.
Зеленый дом стоит слева от белого.
Обитатель зеленого дома пьет кофе.
Человек, который курит Pall Mall, держит птицу.
Обитатель среднего дома пьет молоко.
Обитатель желтого дома курит Dunhill.
Норвежец живет в первом доме.
Курильщик Marlboro живет возле того, у кого есть кошка.
Человек, у которого есть конь, живет возле того, кто курит Dunhill.
Курильщик Winfield пьет пиво.
Норвежец живет возле голубого дома.
Немец курит Rothmans.
Курильщик Marlboro живет по соседству с человеком, который пьет воду.

*/

*$FROM LibraryEx
$EXTERN Map, Inc;

/*

<RU e.String> == e.String

e.String ::= s.CHAR*

*/
RU {
    /* empty */ = /* empty */;
    'Ё' e.RestChars =
      <Chr 240> <RU e.RestChars>;
    'ё' e.RestChars =
      <Chr 241> <RU e.RestChars>;
    s.Char1 s.Char2 e.RestChars,
    <isRU s.Char1 s.Char2>:208 =
      <Chr <Sub <Ord s.Char2> 16>> <RU e.RestChars>;
    s.Char1 s.Char2 e.RestChars,
    <isRU s.Char1 s.Char2>:209 =
      <Chr <Add <Ord s.Char2> 96>> <RU e.RestChars>;
    s.Char e.RestChars =
      s.Char <RU e.RestChars>;
  }
  
  /*
  
  <isRU e.Char> == s.isRU
  
  e.Char ::= s.CHAR s.CHAR
  s.isRU ::= 208 | 209 | False
  
  */
  isRU {
    e.Char,
    <Compare (<Ord e.Char>) 208 143>: '+',
    <Compare (<Ord e.Char>) 208 192>: '-' =
      208;
    e.Char,
    <Compare (<Ord e.Char>) 209 127>: '+',
    <Compare (<Ord e.Char>) 209 144>: '-' =
      209;
    e.Char =
      False
  }

* Вывод справки
Help {
  = <Prout
      <RU
        '\nРешение задачи Эйнштейна на Рефал-5 Лямбда.\n\n'
        'Задача Эйнштейна.\n\n'
        'Условие:\n'
        '1). Есть 5 домов.\n'
        '2). В каждом доме живет по одному человеку отличающегося от другого по национальности.\n'
        '3). Каждый обитатель пьет только один определенный напиток, курит определенную марку сигарет и держит животное.\n'
        '4). Никто из пяти людей не пьет одинакового напитка, не курит одинаковые сигареты и не держит одинаковых животных.\n\n'
        'Вопрос: Чья рыба?\n\n'
        'Подсказки:\n'
        'Англичанин живет в красном доме.\n'
        'У шведа есть собака.\n'
        'Датчанин пьет чай.\n'
        'Зеленый дом стоит слева от белого.\n'
        'Обитатель зеленого дома пьет кофе.\n'
        'Человек, который курит Pall Mall, держит птицу.\n'
        'Обитатель среднего дома пьет молоко.\n'
        'Обитатель желтого дома курит Dunhill.\n'
        'Норвежец живет в первом доме.\n'
        'Курильщик Marlboro живет возле того, у кого есть кошка.\n'
        'Человек, у которого есть конь, живет возле того, кто курит Dunhill.\n'
        'Курильщик Winfield пьет пиво.\n'
        'Норвежец живет возле голубого дома.\n'
        'Немец курит Rothmans.\n'
        'Курильщик Marlboro живет по соседству с человеком, который пьет воду.\n\n\n'
      >
    >
}

/*

<Solve e.Solve> == e.Table

e.Table ::= (e.Home1) (e.Home2) (e.Home3) (e.Home4) (e.Home5) | 'Нет решения' | 'Решение не найдено'
e.Home1 ::= (Home 1) (Color s.Color) (Nationality s.Nationality) (Cigarettes s.Cigarettes) (Animal s.Animal) (Drink s.Drink)
e.Home2 ::= (Home 2) (Color s.Color) (Nationality s.Nationality) (Cigarettes s.Cigarettes) (Animal s.Animal) (Drink s.Drink)
e.Home3 ::= (Home 3) (Color s.Color) (Nationality s.Nationality) (Cigarettes s.Cigarettes) (Animal s.Animal) (Drink s.Drink)
e.Home4 ::= (Home 4) (Color s.Color) (Nationality s.Nationality) (Cigarettes s.Cigarettes) (Animal s.Animal) (Drink s.Drink)
e.Home5 ::= (Home 5) (Color s.Color) (Nationality s.Nationality) (Cigarettes s.Cigarettes) (Animal s.Animal) (Drink s.Drink)
s.Color ::= Yellow | Blue | Red | Green | White
s.Nationality ::= Norwegian | Danish | Englishman | German | Shwed
s.Cigarettes ::= Dunhill | Rothmans | PallMall | Marlboro | Winfield
s.Animal ::= Cat | Horse | Bird | Fish | Dog
s.Drink ::= Water | Tea | Milk | Coffee | Beer

*/
Solve {
  /*Получен ответ на вопрос*/
  e._ 
  (s_ s._ '=' 
    (Home 1) (Color s.Color1) (Nationality s.Nationality1) (Cigarettes s.Cigarettes1) (Animal s.Animal1) (Drink s.Drink1)
    (Home 2) (Color s.Color2) (Nationality s.Nationality2) (Cigarettes s.Sigarettes2) (Animal s.Animal2) (Drink s.Drink2)
    (Home 3) (Color s.Color3) (Nationality s.Nationality3) (Cigarettes s.Sigarettes3) (Animal s.Animal3) (Drink s.Drink3)
    (Home 4) (Color s.Color4) (Nationality s.Nationality4) (Cigarettes s.Sigarettes4) (Animal s.Animal4) (Drink s.Drink4)
    (Home 5) (Color s.Color5) (Nationality s.Nationality5) (Cigarettes s.Sigarettes5) (Animal s.Animal5) (Drink s.Drink5)
  ) =
    (Home 1) (Color s.Color1) (Nationality s.Nationality1) (Cigarettes s.Sigarettes1) (Animal s.Animal1) (Drink s.Drink1)
    (Home 2) (Color s.Color2) (Nationality s.Nationality2) (Cigarettes s.Sigarettes2) (Animal s.Animal2) (Drink s.Drink2)
    (Home 3) (Color s.Color3) (Nationality s.Nationality3) (Cigarettes s.Sigarettes3) (Animal s.Animal3) (Drink s.Drink3)
    (Home 4) (Color s.Color4) (Nationality s.Nationality4) (Cigarettes s.Sigarettes4) (Animal s.Animal4) (Drink s.Drink4)
    (Home 5) (Color s.Color5) (Nationality s.Nationality5) (Cigarettes s.Sigarettes5) (Animal s.Animal5) (Drink s.Drink5);
  /* Нет решения */
  (0 0 '=' e._) (1 ччч '=' Impossible) =
    'Нет решения';
  /* Возврат к предыдущему правилу */
  e.Solve-B (s.PrevRule s.PrevUnifRule '=' e._) (s.Rule ччч '=' Impossible) =
    <Solve e.Solve-B (s.PrevRule s.PrevUnifRule '=' Impossible)>;
  ччч  
  /* Переход к следующему применению правила */
  e.Solve-B (s.PrevRule s.PrevUnifRule '=' e.Table) (s.Rule s.UnifRule '=' Impossible) =
    <Solve e.Solve-B (s.PrevRule s.PrevUnifRule '=' e.Table) (s.Rule <Inc s.UnifRule> '=' <ApplyRule s.Rule <Inc s.UnifRule> e.Table>)>;
  /* Решение не найдено */
  e._ (15 s._ '=' e._) =
    'Решение не найдено';
  /* Переход к следующему правилу */  
  e.Solve-B (s.Rule s.UnifRule '=' e.Table) =
    <Solve e.Solve-B (s.Rule s.UnifRule '=' e.Table) (<Inc s.Rule> 1 '=' <ApplyRule <Inc s.Rule> 1 e.Table>)>
}

ApplyRule {
  s.Rule s.UnifRule e.Table = <Legal <Try s.Rule s.UnifRule e.Table>>
}

Try {
  1 1 (e.Home-B (Color '???') (Nationality '???') e.Home1-E) e.Table-E =
    (e.Home-B (Color Red) (Nationality Englishman) e.Home1-E) e.Table-E;
  1 1 (e.Home-B (Color Red) (Nationality '???') e.Home1-E) e.Table-E =
    (e.Home-B (Color Red) (Nationality Englishman) e.Home1-E) e.Table-E;  
  1 1 (e.Home-B (Color '???') (Nationality Englishman) e.Home1-E) e.Table-E =
    (e.Home-B (Color Red) (Nationality Englishman) e.Home1-E) e.Table-E;  
  1 1 (e.Home-B (Color Red) (Nationality Englishman) e.Home1-E) e.Table-E =
    (e.Home-B (Color Red) (Nationality Englishman) e.Home1-E) e.Table-E;  
  1 1 e._ =
    Impossible;   
}

/*

<Answer e.Table> == e.Nationality | '<Нет решения>' | '<Решение не найдено>'

e.Table ::= (e.Home1) (e.Home2) (e.Home3) (e.Home4) (e.Home5) | 'Нет решения' | 'Решение не найдено'
e.Home1 ::= (Home 1) (Color s.Color) (Nationality s.Nationality) (Cigarettes s.Cigarettes) (Animal s.Animal) (Drink s.Drink)
e.Home2 ::= (Home 2) (Color s.Color) (Nationality s.Nationality) (Cigarettes s.Cigarettes) (Animal s.Animal) (Drink s.Drink)
e.Home3 ::= (Home 3) (Color s.Color) (Nationality s.Nationality) (Cigarettes s.Cigarettes) (Animal s.Animal) (Drink s.Drink)
e.Home4 ::= (Home 4) (Color s.Color) (Nationality s.Nationality) (Cigarettes s.Cigarettes) (Animal s.Animal) (Drink s.Drink)
e.Home5 ::= (Home 5) (Color s.Color) (Nationality s.Nationality) (Cigarettes s.Cigarettes) (Animal s.Animal) (Drink s.Drink)
s.Color ::= Yellow | Blue | Red | Green | White
s.Nationality ::= Norwegian | Danish | Englishman | German | Shwed
s.Cigarettes ::= Dunhill | Rothmans | PallMall | Marlboro | Winfield
s.Animal ::= Cat | Horse | Bird | Fish | Dog
s.Drink ::= Water | Tea | Milk | Coffee | Beer
e.Nationality ::= 'Норвежец' | 'Датчанин' | 'Англичанин' | 'Немец' | 'Швед'

*/
Answer {
  e._ (e._ (Nationality s.Nationality) e._ (Animal Fish) e._) e._ =
    s.Nationality:
    {
      Norwegian =
        'Норвежец';
      Danish =
        'Датчанин';
      Englishman =
        'Англичанин';
      German =
        'Немец';
      Shwed =
        'Швед'   
    };
  'Нет решения' =
    '<Нет решения>';
  'Решение не найдено' =
    '<Решение не найдено>'    
}

/*

<PrintTable e.Table> ==

e.Table ::= (e.Home1) (e.Home2) (e.Home3) (e.Home4) (e.Home5) | 'Нет решения' | 'Решение не найдено'
e.Home1 ::= (Home 1) (Color s.Color) (Nationality s.Nationality) (Cigarettes s.Cigarettes) (Animal s.Animal) (Drink s.Drink)
e.Home2 ::= (Home 2) (Color s.Color) (Nationality s.Nationality) (Cigarettes s.Cigarettes) (Animal s.Animal) (Drink s.Drink)
e.Home3 ::= (Home 3) (Color s.Color) (Nationality s.Nationality) (Cigarettes s.Cigarettes) (Animal s.Animal) (Drink s.Drink)
e.Home4 ::= (Home 4) (Color s.Color) (Nationality s.Nationality) (Cigarettes s.Cigarettes) (Animal s.Animal) (Drink s.Drink)
e.Home5 ::= (Home 5) (Color s.Color) (Nationality s.Nationality) (Cigarettes s.Cigarettes) (Animal s.Animal) (Drink s.Drink)
s.Color ::= Yellow | Blue | Red | Green | White
s.Nationality ::= Norwegian | Danish | Englishman | German | Shwed
s.Cigarettes ::= Dunhill | Rothmans | PallMall | Marlboro | Winfield
s.Animal ::= Cat | Horse | Bird | Fish | Dog
s.Drink ::= Water | Tea | Milk | Coffee | Beer

*/
PrintTable {
  'Нет решения' =
    <Prout <RU 'Дом '  'Цвет    ' 'Национальность ' 'Сигареты  ' 'Животное ' 'Напиток'>>
    <Prout <RU '<Нет решения>'>>;
  'Много решений' =
    <Prout <RU 'Дом '  'Цвет    ' 'Национальность ' 'Сигареты  ' 'Животное ' 'Напиток'>>
    <Prout <RU '<Много решений>'>>;  
  e.Table =
    <Prout <RU 'Дом '  'Цвет    ' 'Национальность ' 'Сигареты  ' 'Животное ' 'Напиток'>>
    <Map
      {
        (
          (Home s.Home) (Color s.Color) (Nationality s.Nationality)
          (Cigarettes s.Sigarettes) (Animal s.Animal) (Drink s.Drink)
        ) =
          <Prout s.Home '  ' <RU <Format s.Color> <Format s.Nationality> <Format s.Cigarettes> <Format s.Animal> e.Drink>>
      }     
      e.Table
    >
    <Prout>
}

/*

<Format s.Object> == e.Format

s.Object ::= s.Color | s.Nationality | s.Cigarretes | s.Animal | s.Drink
s.Color ::= Yellow | Blue | Red | Green | White
s.Nationality ::= Norwegian | Danish | Englishman | German | Shwed
s.Cigarettes ::= Dunhill | Rothmans | PallMall | Marlboro | Winfield
s.Animal ::= Cat | Horse | Bird | Fish | Dog
s.Drink ::= Water | Tea | Milk | Coffee | Beer
e.Format ::= 'Жёлтый  ' | 'Синий   ' | 'Красный ' | 'Зелёный ' | 'Белый   ' |
  | 'Норвежец       '  | 'Датчанин       '  |  'Англичанин     ' | 'Немец          ' | 'Швед           '  |
  | 'Dunhill   ' | 'Rothmans  '  |  'Pall Mall ' | 'Marlboro  ' | 'Winfield  '  |
  | 'Кошка    ' | 'Конь     '  |  'Птица    ' | 'Рыба     ' | 'Собака   '  |
  | 'Вода' | 'Чай'  |  'Молоко' | 'Кофе' | 'Пиво'

*/
Format {
  Yellow =
    'Жёлтый  ';
  Blue =
    'Синий   ';
  Red =
    'Красный ';
  Green =
    'Зелёный ';
  White =
    'Белый   ';     
  Norwegian =
    'Норвежец       '; 
  Danish =
    'Датчанин       ';  
  Englishman =
    'Англичанин     ';
  German =
    'Немец          '; 
  Shwed =
    'Швед           ';   
  Dunhill =
    'Dunhill   ';
  Rothmans =
    'Rothmans  ';
  PallMall =
    'Pall Mall ';
  Marlboro =
    'Marlboro  '; 
  Winfield =
    'Winfield  ';  
  Cat =
    'Кошка    ';    
  Horse =
    'Конь     ';
  Bird =
    'Птица    '; 
  Fish =
    'Рыба     ';
  Dog =
    'Собака   ';
  Water =
    'Вода';  
  Tea =
    'Чай';
  Milk =
    'Молоко'; 
  Coffee =
    'Кофе';
  Beer =
    'Пиво'
}

$ENTRY Go {
  = <Help>
    <Solve 
      (0 0 '='
      ((Home 1) (Color '???') (Nationality '???') (Cigarettes '???') (Animal '???') (Drink '???'))
      ((Home 2) (Color '???') (Nationality '???') (Cigarettes '???') (Animal '???') (Drink '???'))
      ((Home 3) (Color '???') (Nationality '???') (Cigarettes '???') (Animal '???') (Drink '???'))
      ((Home 4) (Color '???') (Nationality '???') (Cigarettes '???') (Animal '???') (Drink '???'))
      ((Home 5) (Color '???') (Nationality '???') (Cigarettes '???') (Animal '???') (Drink '???'))
      )
    >: e.Table =
    <Prout <RU 'Вопрос: Чья рыба? Ответ: '> <RU <Answer e.Table>> <RU ' держит рыбу.\n\n\n'>>
    <PrintTable e.Table>
}