* Copyright 2023 Aleksandr Bocharov
* Distributed under the Boost Software License, Version 1.0.
* See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt
* 2023-07-03
* https://github.com/Aleksandr3Bocharov/TaskEinshtein

/*

TaskEinshtein

Программа "TaskEinshtein" написана на языке программирования Рефал-5λ.
https://github.com/bmstu-iu9/refal-5-lambda

Решение задачи Эйнштейна на Рефал-5λ.

Задача Эйнштейна.

Условие:
1). Есть 5 домов.
2). В каждом доме живет по одному человеку отличающегося от другого по национальности.
3). Каждый обитатель пьет только один определенный напиток, курит определенную марку сигарет и держит животное.
4). Никто из пяти людей не пьет одинакового напитка, не курит одинаковые сигареты и не держит одинаковых животных.

Вопрос: Чья рыба?

Подсказки:
Англичанин живет в красном доме.
У шведа есть собака.
Датчанин пьет чай.
Зеленый дом стоит слева от белого.
Обитатель зеленого дома пьет кофе.
Человек, который курит Pallmall, держит птицу.
Обитатель среднего дома пьет молоко.
Обитатель желтого дома курит Dunhill.
Норвежец живет в первом доме.
Курильщик Marlboro живет возле того, у кого есть кошка.
Человек, у которого есть конь, живет возле того, кто курит Dunhill.
Курильщик Winfield пьет пиво.
Норвежец живет возле голубого дома.
Немец курит Rothmans.
Курильщик Marlboro живет по соседству с человеком, который пьет воду.

*/

/*

<RU e.String> == e.String

e.String ::= s.CHAR*

*/
RU {
    /* empty */ = /* empty */;
    'Ё' e.RestChars =
      <Chr 240> <RU e.RestChars>;
    'ё' e.RestChars =
      <Chr 241> <RU e.RestChars>;
    s.Char1 s.Char2 e.RestChars,
    <isRU s.Char1 s.Char2>:208 =
      <Chr <Sub <Ord s.Char2> 16>> <RU e.RestChars>;
    s.Char1 s.Char2 e.RestChars,
    <isRU s.Char1 s.Char2>:209 =
      <Chr <Add <Ord s.Char2> 96>> <RU e.RestChars>;
    s.Char e.RestChars =
      s.Char <RU e.RestChars>;
  }
  
  /*
  
  <isRU e.Char> == s.isRU
  
  e.Char ::= s.CHAR s.CHAR
  s.isRU ::= 208 | 209 | False
  
  */
  isRU {
    e.Char,
    <Compare (<Ord e.Char>) 208 143>: '+',
    <Compare (<Ord e.Char>) 208 192>: '-' =
      208;
    e.Char,
    <Compare (<Ord e.Char>) 209 127>: '+',
    <Compare (<Ord e.Char>) 209 144>: '-' =
      209;
    e.Char =
      False
  }

* Вывод справки
Help {
  = <Prout
      <RU
        '\nРешение задачи Эйнштейна на Рефал-5 Лямбда.\n\n'
        'Задача Эйнштейна.\n\n'
        'Условие:\n'
        '1). Есть 5 домов.\n'
        '2). В каждом доме живет по одному человеку отличающегося от другого по национальности.\n'
        '3). Каждый обитатель пьет только один определенный напиток, курит определенную марку сигарет и держит животное.\n'
        '4). Никто из пяти людей не пьет одинакового напитка, не курит одинаковые сигареты и не держит одинаковых животных.\n\n'
        'Вопрос: Чья рыба?\n\n'
        'Подсказки:\n'
        'Англичанин живет в красном доме.\n'
        'У шведа есть собака.\n'
        'Датчанин пьет чай.\n'
        'Зеленый дом стоит слева от белого.\n'
        'Обитатель зеленого дома пьет кофе.\n'
        'Человек, который курит Pallmall, держит птицу.\n'
        'Обитатель среднего дома пьет молоко.\n'
        'Обитатель желтого дома курит Dunhill.\n'
        'Норвежец живет в первом доме.\n'
        'Курильщик Marlboro живет возле того, у кого есть кошка.\n'
        'Человек, у которого есть конь, живет возле того, кто курит Dunhill.\n'
        'Курильщик Winfield пьет пиво.\n'
        'Норвежец живет возле голубого дома.\n'
        'Немец курит Rothmans.\n'
        'Курильщик Marlboro живет по соседству с человеком, который пьет воду.\n\n\n'
      >
    >
}

$ENTRY Go {
  = <Help>
}